
[+] Running 14/14
 ✔ item-db 13 layers [⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿]      0B/0B      Pulled                                                                                         
21.0s
   ✔ 92473f7ef455 Pull complete                                                                                                                      
7.8s
   ✔ fb52bde70123 Pull complete                                                                                                                      
7.8s
   ✔ 64788f86be3f Pull complete                                                                                                                      
7.9s
   ✔ 33f6d5f2e001 Pull complete                                                                                                                      
7.9s
   ✔ 570e56656608 Pull complete                                                                                                                      
7.9s
   ✔ f518a872ab12 Pull complete                                                                                                                      
8.2s
   ✔ c9bdae151f64 Pull complete                                                                                                                      
8.3s
   ✔ b2c58da5f563 Pull complete                                                                                                                      
8.3s
   ✔ 2928038a6053 Pull complete                                                                                                                      
8.3s
   ✔ 29a16c1b79ab Pull complete                                                                                                                      
8.3s
   ✔ efec0f86077c Pull complete                                                                                                                     
16.3s
   ✔ 261a04726d31 Pull complete                                                                                                                     
16.4s
   ✔ 7c4062426e72 Pull complete                                                                                                                     
16.4s
[+] Running 4/4
 ✔ Network a433-microservices_default       Created                                                                                                  
0.1s
 ✔ Volume "a433-microservices_app-db"       Created                                                                                                  
0.0s
 ✔ Container a433-microservices-item-db-1   Started                                                                                                  
0.8s
 ✔ Container a433-microservices-item-app-1  Started                                                                                                  
0.5s
